

 @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }

  /* Below 1200px (landscape Tablets) */

  @media (max-width: 75em){
    html{
      font-size: 56.24%
    }
    .grid{
      column-gap: 4.5rem;
      row-gap: 6.5rem
    }
    .heading-secondary{
      font-size: 2.3rem
    }
    .heading-tertiary{
      font-size: 2.3rem;
    }

    .header{
      padding: 0 3.2rem;
    }
    .testimonial-container{
      padding: 9.5rem 3.8rem;
    }
  }


/* Below 704px(smaller tablets) */

@media(max-width: 44em){
  .grid--3-cols,
  .grid--4-cols{
    grid-template-columns: repeat(2, 1fr);
  }

  .diets{
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary{
    margin-bottom: 4.8rem;
  }
  .pricing-plan{
    width: 100%;
  }

  .grid-footer{
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col{
 grid-column: span 3
  }
  .nav-col{
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;;
  }
}


/* BELOW 544PX (PHONES) */

@media (max-width: 34em){
  .grid{
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols{
    grid-template-columns: 1fr;
  }

  .section-testimonials{
    grid-template-columns: 1fr;
  }
  .section-hero{
    padding: 2.4rem 0 6.4rem 0
  }
  .hero{
    grid-template-columns: 1fr;
    padding: 0 3.2rem
  }
  .hero-img{
    width: 80%
  }
  .logos img{
    width: 100%
  }
  .logos img {
    height: 1.2rem;
}
.pricing-page{
  grid-template-columns: 1fr;
  row-gap: 2.1rem
}

.pricing-page .columns{
  width: 100%
}

 .step-img-box:nth-child(2) {
  grid-row: 1;
} 
.step-img-box:nth-child(6) {
  grid-row: 5; 
}
.step-img-box{
  transform: translateY(2.4rem);
}
.testimonials{
  grid-template-columns: 1fr;
}
.gallery{
  grid-template-columns: repeat(4, 1fr);
  gap:1.2rem
}
.cta{
  grid-template-columns: 1fr;
}
.cta-text-box{
  padding: 3.2rem
}
.cta-img-box {
  height: 32rem;
  grid-row: 1;
}

.flexy{
grid-template-columns: 1fr;
row-gap: 2.1rem;
}

.flexy .feature{
  width: 100%
}
}